quarkus.http.port=4747
quarkus.http.ssl-port=8080
quarkus.http.ssl.certificate.file=/home/sandrolax/Projects/imersao-alura-java-quarkus/src/main/resources/certificate.crt
quarkus.http.ssl.certificate.key-file=/home/sandrolax/Projects/imersao-alura-java-quarkus/src/main/resources/private.key
quarkus.application.name=Imersão API
quarkus.application.version=1.0.1

quarkus.http.cors=true
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

token=${TOKEN_QUARKUS}